{
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "underline",
    "editor.wordWrap": "on",
    "editor.renameOnType": true,
    "editor.renderControlCharacters": true,
    "editor.cursorBlinking": "solid",
    "editor.formatOnSave": true,
    "editor.minimap.size": "fit",
    "editor.suggest.localityBonus": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "workbench.commandPalette.history": 100,
    "workbench.commandPalette.preserveInput": true,
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.analysis.memory.keepLibraryAst": true,
    "python.languageServer": "Jedi",
    "code-runner.runInTerminal": true,
    "vim.cursorStylePerMode.insert": "underline",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "line",
    "vim.cursorStylePerMode.visual": "block-outline",
    "vim.cursorStylePerMode.visualblock": "block-outline",
    "vim.cursorStylePerMode.visualline": "block-outline",
    "vim.easymotion": true,
    "vim.easymotionKeys": "asdfjkl",
    "vim.easymotionMarkerBackgroundColor": "yellow",
    "vim.easymotionMarkerForegroundColorOneChar": "black",
    "vim.easymotionMarkerForegroundColorTwoChar": "black",
    "vim.easymotionMarkerFontSize": "20",
    "vim.easymotionMarkerFontWeight": "bold",
    "vim.easymotionMarkerHeight": "20",
    "vim.easymotionMarkerWidthPerChar": "10",
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.searchHighlightColor": "gray",
    "workbench.editor.enablePreview": false,

    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["i", "i"],
            "after": ["<Esc>"]
        },
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "commands": ["workbench.action.showCommands"]
        },
        {
            "before": [":"],
            "commands": ["workbench.action.gotoLine"]
        },
        {
            "before": ["<C-m>"],
            "commands": ["workbench.action.openRecent"]
        },
        {
            "before": ["<C-o>"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": ["<tab>"],
            "commands": ["workbench.action.nextEditorInGroup"]
        },
        {
            "before": ["<tab>", "<S>"],
            "commands": ["workbench.action.previousEditorInGroup"]
        },
        {
            "before": ["<C-h>"],
            "commands": ["workbench.action.navigateLeft"]
        },
        {
            "before": ["<C-j>"],
            "commands": ["workbench.action.navigateDown"]
        },
        {
            "before": ["<C-k>"],
            "commands": ["workbench.action.navigateUp"]
        },
        {
            "before": ["<C-l>"],
            "commands": ["workbench.action.navigateRight"]
        },
        {
            "before": ["<leader>", "h"],
            "commands": ["workbench.action.splitEditorLeft"]
        },
        {
            "before": ["<leader>", "j"],
            "commands": ["workbench.action.splitEditorDown"]
        },
        {
            "before": ["<leader>", "k"],
            "commands": ["workbench.action.splitEditorUp"]
        },
        {
            "before": ["<leader>", "l"],
            "commands": ["workbench.action.splitEditorRight"]
        },
        {
            "before": ["<C-c>"],
            "commands": [":q"]
        },
        {
            "before": ["<leader>", "w"],
            "commands": [":w"]
        },
        {
            "before": ["<leader>", "<leader>"],
            "commands": [":nohl"]
        },
        {
            "before": ["B"],
            "after": ["^"]
        },
        {
            "before": ["E"],
            "after": ["$"]
        },
        {
            "before": ["f"],
            "after": ["leader", "leader", "f"]
        },
        {
            "before": ["F"],
            "after": ["leader", "leader", "F"]
        },
        {
            "before": ["t"],
            "after": ["leader", "leader", "t"]
        },
        {
            "before": ["T"],
            "after": ["leader", "leader", "T"]
        }
    ]
}
